{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PPIBP5O;Database=OnionDB;Trusted_Connection=True;"
  },
  "PostgreSql": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=OnionDb;Username=postgres;Password=12345"
  },
  "AllowedHosts": "*",

  "Token": {
    "Issuer": "cankecef",
    "Audience": "cankecef",
    "SecurityKey": "6ef33715ca11064d9b679c08e147c7b180a532dd41f9ae921005ed3aba69cb9481ac69fff5d61a7364eaa594169aed58dc55c78c43103509bbabcd1e9d9b4e2a"
  }
}
